{
  "name": "really-simple-server",
  "version": "1.0.0",
  "description": "Really Simple Server - The simplest WebServer package",
  "main": "server.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "forever": "^2.0.0"
  },
  "engines": {
    "node": "10.X"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/rss-npm"
  },
  "license": "GPL-3.0",
  "keywords": [
    "node",
    "server",
    "express",
    "website"
  ],
  "devDependencies": {},
  "author": "aboutDavid"
}
