{
  "name": "hello-express",
  "version": "0.0.1",
  "description": "Really Simple Server - The simplest Server there is with ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "minimist": "^1.2.5"
  },
  "engines": {
    "node": "10.X"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ],
  "devDependencies": {},
  "author": ""
}
